{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=niroj_website;trusted_connection=true;"
  },
  "Recaptcha": {
    "SiteKey": "6LeL_hYcAAAAAMH1SlwDz2RxoxIofRYcwT0EuFgr",
    "SecretKey": "6LeL_hYcAAAAAHwL8HENQ0UVpuZeUUq3afT0Wpk6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "hniroj1234@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hniroj1234@gmail.com",
    "Password": "fQoGFf2/z1O4vzSZHrI8nw=="
  },
  "AllowedHosts": "*"
}
